@buttonColor: #d5c200;
@backgroundColor: #1c1c1c;
@headerColor: #000055;
@white: #ffffff;

body
{
    background-color: @backgroundColor;
}

.header
{
    background-color: @headerColor;
    padding-top: 20px;
    padding-bottom: 20px;
}

.home-button-row
{
    margin-top: 200px;
    height: 250px;
    font-size: 2.5em;
    color: @white;
}

.home-button-row a
{
    color: @white;
    text-decoration: none;
    outline: none;
}
